@patientBackground: #EAEAEA;
@colorHighRange: #B99BEA;
@colorNormalRange: #98CB64;
@colorLowRange: #FF8D79;
@colorAlert: #E56262;
@headerBackground: #CECCCB;
@highlight: rgba(232, 240, 205, 0.3);
@lightFontColor: #6B6C6C;
@color: #636363;
@colorText: #636464;
@colorTextLight: #989998;
@colorBolus:  #B99BEA;
@colorCarbs: #FF8D79;
@colorGlucagon: #FFD445;