@import "colors";

.overlay-stats-glucagon {
}
.overlay-stats-bg-value {
	font-size: 47px;
	width: 80px;
	font-weight: bold;
	text-align: right;
}
.overlay-stats-bg-unit {
	font-size: 15px;
	text-align: right;
	padding-right: 5px;
}
.overlay-stats-bg-trend {
	float: left;
	padding-left: 10px;

	img {
		width: 30px;
		padding-left: 5px;
		padding-top: 10px;
		padding-bottom: 10px;		
	}
}
.overlay-stats-levels {
	display: none;
}
.overlay-stats-bg-list {
	> li {
		color: @color;
		font-size: 13px;
		padding: 4px 0;
	}
}

.overlay-stats-bg {
	float: left;
	font-size: 70px;
	font-weight: bold;
}

.overlay-right {
	float: right;
	color: @colorTextLight;
	font-size: 15px;
}

.overlay-stats-hormone-list {
  padding-top: 90px;

  > li {
  	color: @color;
		font-size: 13px;
		padding: 4px 0;
  }
}

.overlay-stats-bg-group {
	padding-top: 85px;
	padding-bottom: 80px;
}

.overlay-outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: none;
  cursor: pointer;
}

.overlay-content {
	background: @patientBackground !important;
	border-radius: 5px;
	position: relative;
  margin: 40px auto !important;
  
  width: 922px;
  height: 690px;
  z-index: 10000;	
}

.overlay-patient-holder {
	/*
	background-image: url('/img/status-full.png');
	padding-top: 50px;
	*/
	background-repeat: no-repeat;
	background-size: 100%;
	border-radius: 5px;
}

.overlay-patient-img {
	float: left;
	border-radius: 76px;
	margin: 10px 0px 0px 10px;
	height: 80px !important;
	width: 80px !important;
}
.overlay-patient-profile {
	padding-top: 10px;
}
.overlay-patient-profile-name {
	padding: 40px 10px 10px 140px;
	width: 250px !important;
	font-size: 22px !important;
	font-weight: bold;
	float: left;
	overflow-x: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: right;
}

.overlay-patient-profile-age {
	padding-left: 107px;
	font-size: 20px !important;
	font-weight: lighter;
	color: @lightFontColor;
}
.overlay-data {
	margin: 30px 10px 20px 10px;
	padding: 10px 0;
	background: white;
}
.overlay-stats {
	float: left;
	padding: 5px;
	width: 142px;
}
.overlay-chart {
	float: left;

	svg {
		/*background: url('/img/background-chart.png');
		background-size: 739px;
		background-repeat: no-repeat;*/
	}
}
.overlay-chart-label {
	position: absolute;
	padding-left: 60px;
	padding-top: 287px;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}

.overlay-chart-label-insulin {
	color: @colorBolus;
}
.overlay-chart-label-glucagon {
	color: @colorGlucagon;
}
.overlay-chart-label-carbs {
	color: @colorCarbs;
}

.overlay-warning {
	padding-top: 105px;
	width: 90px !important;
	display: none;
	float: none;
}
.overlay-stats-hormone {
	font-size: 30px;
	font-weight: bold;
	padding-top: 20px;	
}

.overlay-stats-label {
	font-size: 20px;
	font-weight: lighter;		
	color: @lightFontColor;
}

.overlay-stats-section-hormone {
	padding-top: 85px;
}


.overlay-patient-graph-big {
	padding: 5px 15px;	
}


.overlay-patient {
	background: @patientBackground !important;
	border-radius: 5px;	
}

.overlay-patient-header {
	ul {
		float: left;
		padding: 0 10px;
		border-right: 1px solid white;
	}
	li {
		float: left;
		padding: 0 3px;
	}	

	background: #A5A5A5;
	height: 20px;	
	padding: 15px;
	border-radius: 5px 5px 0 0;
}
.overlay-patient-header-controller {
	border-right: 0px !important;
}
.overlay-patient-header-close {
	float: right;
	cursor: pointer;
	margin-top: -8px;
}
.overlay-patient-header-label {
	color: white;
	padding: 2px 3px !important;
}
.overlay-patient-header-signal {
	img {
		width: 22px;
padding: 1px;
	}
}
.overlay-patient-header-battery {
	img {
		width: 35px;
		padding: 3px;
	}
}
.overlay-patient-header-pump {
	img {
		width: 35px;
		padding: 3px;
	}
}
.portrait-chart {
	display: none;
}

@media only screen and (max-device-width: 480px) {
  /* iPhone CSS rules here */
  	.overlay-outer {
		padding-top: 10px; 
	}
	.overlay-content {
		width: 300px !important;
		top: 0% !important;
		position: absolute;
		left: 0% !important;
		background: white;
		margin: 10px !important;
		height: 420px !important;
		z-index: 100px !important;
		display: none;
	}
	.overlay-chart {
		display: none !important;
	}


	.overlay-patient-header {
		.overlay-patient-header-cgm, .overlay-patient-header-insulin,	.overlay-patient-header-glucagon, .overlay-patient-header-controller {
			display: none !important;
		}
	}
	.overlay-stats-levels {
		display:block;
		background: #A5A5A5;
		padding-left: 5px;;
		font-size: 13px;
		border-radius: 0px;
		border-radius: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 15px;
		border: 2px solid rgb(216, 216, 216);
		color: #636363;

		.overlay-patient-header-label {
			width: 100px;
		}

		> ul > li {
			float: left;
		}
		.overlay-patient-header-close {
			display: none;
		}
		.overlay-patient-header-signal img {
			width: 16px;
			padding: 3px;
		}
		.overlay-patient-header-battery img {
			width: 24px;
			padding: 4px;
		}
		.overlay-patient-header-pump img {
			width: 24px;
			padding: 4px;
		}
	}

	.overlay-stats {
		float: left; 		
		padding: 5px;
		width: 260px;
	}
	.overlay-stats-bg-list {
		width: 50%;
		float: left;

		> li {
			padding: 4px 10px;
		}
	}
	.overlay-stats-hormone-list {
		width: 50%;
		float: left;
		padding-top: 0px;

		> li {
			padding: 4px 10px;
		}
	}
	.overlay-data {
		margin: 10px;
		padding: 5px;
		height: 330px;
		border-radius: 5px;
	}
	.overlay-stats-bg-group {
		padding-top: 0px;
	}
	.overlay-stats-bg {
		padding-left: 80px;
	}
	/*new header*/
	.overlay-patient-header {
		height: 0px;
		padding: 0px;
	}
	.overlay-patient-header-close {
		margin-top: 17px;
		margin-right: 10px;

		img {
			width: 25px;
		}
	}
	.overlay-patient-profile {
		background: #A5A5A5;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		padding: 10px;
	}
	.overlay-patient-profile-name {
		color: white;
		float: right;
		padding: 0px;
		padding-top: 11px;
		width: 200px !important;
		font-size: 17px !important;
		font-weight: normal;
		text-align: left;
	}
	.overlay-patient-img {
		margin: 0px;
		height: 40px !important;
		width: 40px !important;
	}
}
