.status-list-image {
	float: left;
	padding: 7px 4px;
	height: 12px;
}

.status-list-name {
	float: left;
	font-size: 12px;
	padding: 8px;
}

.patient-header-status {
	background: #AEAEAE;
	border-radius: 3px;	
}

.patient-header-status-icon img {
	height: 12px;
}

.patient-header-status-icon-battery img {
	height: 10px;
}

.patient-header-status-icon-pump img {
	height: 10px;
}