@numbers: #383838;

html, body { height: 100%, width: 960px; }

#container {
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

body {
  color: @numbers;
  background: white;
}

#holder {
  position: relative;
}

#container {
  overflow-x: none;
  position: relative;
	padding-top: 0px;
  background: white;
  margin: 0;
  min-height: 100%;
}

#chart {
  padding-top: 10px;
  background: white;
}
#stats {
  position: absolute;
  font-family: helvetica;
  font-size: 20px;
  right: 30px;
  top: 10px;
}

#bg {
  padding-top: 3px;
  font-size: 47px;
}

.hormone-label {
  display: none;
}
#hormone {
  h2 {
    display: none;
  }
  font-size: 25px;
  padding-top: 215px;
  padding-left: 30px;
  float: left;
}
#glucagon {
  padding-left: 10px;
  float: left;
  h3 {
    color: #4F4FFF;
  }
}
#insulin {
  h3 {
    color: #FD6262;
  }
  float: left;
}
#bg h2 {
  width: 90px;
  color: @numbers;
  padding-top: 3px;
}
h2 {
  float: left;
  padding-right: 10px;
  font-weight: lighter;
}
#statLabel {
  font-size: 10px;
  float: left;
  padding-top: 5px;
}

.detail-label {
  float: left;
}
.detail-value {
  float: right;
}

#unit {
  font-size: 12px;
}
#glucagon {
  color: #FD6262;
}
#insulin {
  color: #4F4FFF;
}

.clear {
  clear: both;
}
h3 {
  color: black;
}
.hormone-label  {
  float: left;
  font-size: 10px;
  padding-top: 2px;
}
h3 {
  float: left;
  color: @numbers;
  padding-top: 5px;
  /*padding-left: 10px;*/
  font-size: 15px;
}