@import "colors";

.usage{
	display: none;
	margin: 10px auto;
	padding: 10px;
	background: @patientBackground;
	border: dashed 1px lightgray;

	ul {
		padding: 5px;
	}
	li {
		padding: 5px;
	}
}

.usage-key {
	font-weight: bold;
}