#container {
	padding-top: 20px;
}

@numbers: #383838;

body {
      color: @numbers;
    }
    #stats {
      position: absolute;
      font-family: helvetica;
      font-size: 20px;
    }
    #bg {
      padding-left: 330px;
      padding-top: 3px;
      font-size: 47px;
    }
    #hormone {
      font-size: 25px;
      padding-top: 215px;
      padding-left: 30px;
      float: left;
    }
    #glucagon {
      padding-left: 120px;
      float: left;
    }
    #insulin {
      
      float: left;
    }
    #bg h2 {
      width: 90px;
      color: @numbers;
      padding-top: 3px;
    }
    h2 {
      float: left;
      padding-right: 10px;
      font-weight: lighter;
    }
    #statLabel {
      font-size: 10px;
      float: left;
      padding-top: 5px;
    }
    
    .detail-label {
      float: left;
    }
    .detail-value {
      float: right;
    }

    #unit {
      font-size: 12px;
    }
    #glucagon {
      color: #FD6262;
    }
    #insulin {
      color: #4F4FFF;
    }

    .clear {
      clear: both;
    }
    h3 {
      color: black;
    }
    .hormone-label  {
      float: left;
      font-size: 10px;
      padding-top: 2px;
    }
    h3 {
      float: left;
      color: @numbers;
      padding-top: 5px;
      padding-left: 10px;
      font-size: 15px;

    }